# Course_Registration_MCC

./: Program.cs  User Query.sql  sample 1.sln  sample_1.csproj
Data/: ApplicationDbContext.cs
Migrations/: 20250110045543_SyncDatabase.Designer.cs  20250110045543_SyncDatabase.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Enroll.cshtml  Enroll.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  aboutus.cshtml  aboutus.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs
wwwroot/css/: Contact.css  aboutus.css  index.css  login.css  site.css
