<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sample_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Andersonhall.png" />
    <None Include="wwwroot\images\campus.jpg" />
    <None Include="wwwroot\images\campus2.jpeg" />
    <None Include="wwwroot\images\Deepwoods.jpeg" />
    <None Include="wwwroot\images\gutters.png" />
    <None Include="wwwroot\images\hall.jpg" />
    <None Include="wwwroot\images\images.jpeg" />
    <None Include="wwwroot\images\logomcc.png" />
    <None Include="wwwroot\images\Mc.png" />
    <None Include="wwwroot\images\Miller memorial lib.jpeg" />
    <None Include="wwwroot\images\Pavillion.jpg" />
    <None Include="wwwroot\images\Quadrangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
