#about-us {
    background-color: #f9f9f9; 
    padding: 3rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    color: #333;
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
}

#about-us h2 {
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}

#about-us h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

#about-us p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

#about-us ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

    #about-us ul li {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

@media (max-width: 768px) {
    #about-us {
        padding: 2rem 1rem;
    }

    .about-container {
        font-size: 0.9rem;
    }
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.gallery-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .gallery-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .gallery-item img {
        width: 100%;
        height: 200px; /* Set a static height for all images */
        object-fit: cover;
        display: block;
    }

.gallery-content {
    padding: 1rem;
    text-align: center;
}

    .gallery-content h3 {
        font-size: 1.5rem;
        color: #0056b3;
        margin-bottom: 0.5rem;
    }

    .gallery-content p {
        font-size: 1rem;
        color: #555;
        margin: 0;
    }
